# Linux s
LOCAL_USER=1000
TIMEZONE=Europe/Lisbon

# MQTT
MQTT_BROKER=mosquitto
MQTT_USER=mosquitto
MQTT_PASSWORD=mosquitto

# Database
HASS_DB_URL=mysql://homeassistant:password@mariadb:3306/ha_db
DB_ROOT_PASSWORD=password
HA_DB_PASSWORD=password
