# user, run `id $(whoami)` and get uid
LOCAL_USER=1000
TIMEZONE=Europe/Lisbon

# MQTT
MQTT_BROKER=mosquitto
MQTT_USER=mosquitto
MQTT_PASSWORD=mosquitto

# Database
DB_ROOT_PASSWORD=password
HA_DB_PASSWORD=password
# Configure with the password above, docs: https://docs.sqlalchemy.org/en/14/core/engines.html
HA_DB_URL=mysql://homeassistant:password@mariadb:3306/ha_db

# Reverse proxy settings
NETWORK_DOMAIN="lan"